# MetaphysicsIndustries.Solus

./: .gitignore  .gitmodules  AbsoluteValueFunction.cs  AdditionOperation.cs  AdvancedConvolutionMatrixFilter.cs  AlphaTrimmedDualBellEdgeDetectorMatrixFilter.cs  AlphaTrimmedMeanMatrixFilter.cs  AlphaTrimmedMmseMatrixFilter.cs  AlphaTrimmedMmsePlusAtmMatrixFilter.cs  ArccosecantFunction.cpp  ArccosecantFunction.cs  ArccosecantFunction.h  ArccosineFunction.cpp  ArccosineFunction.cs  ArccosineFunction.h  ArccotangentFunction.cpp  ArccotangentFunction.cs  ArccotangentFunction.h  ArcsecantFunction.cpp  ArcsecantFunction.cs  ArcsecantFunction.h  ArcsineFunction.cpp  ArcsineFunction.cs  ArcsineFunction.h  Arctangent2Function.cs  ArctangentFunction.cpp  ArctangentFunction.cs  ArctangentFunction.h  ArithmeticMeanFilter.cs  AssemblyInfo.cpp  AssignExpression.cs  AssignMacro.cs  AssociativeCommutativeOperation.cs  AtmImpulseRejectionStageMatrixFilter.cs  BiModulator.cs  BiModulatorMatrixFilter.cs  BinaryOperation.cpp  BinaryOperation.cs  BinaryOperation.h  BitwiseAndOperation.cs  (+259 more)
Commands/: Command.cs  CommandSet.cs  DeleteCommand.cs  FuncAssignCommand.cs  HelpCommand.cs  ICommandData.cs  VarAssignCommand.cs  VarsCommand.cs
Compiler/: CompiledEnvironment.cs  CompiledExpression.cs  DelegateTypes.cs  IILGenerator.cs  ILCompiler.Expressions.ComponentAccess.cs  ILCompiler.Expressions.FunctionCall.cs  ILCompiler.Expressions.Literal.cs  ILCompiler.Expressions.MatrixExpression.cs  ILCompiler.Expressions.VariableAccess.cs  ILCompiler.Expressions.VectorExpression.cs  ILCompiler.Expressions.cs  ILCompiler.Functions.AbsoluteValueFunction.cs  ILCompiler.Functions.AdditionOperation.cs  ILCompiler.Functions.ArccosecantFunction.cs  ILCompiler.Functions.ArccosineFunction.cs  ILCompiler.Functions.ArccotangentFunction.cs  ILCompiler.Functions.ArcsecantFunction.cs  ILCompiler.Functions.ArcsineFunction.cs  ILCompiler.Functions.Arctangent2Function.cs  ILCompiler.Functions.ArctangentFunction.cs  ILCompiler.Functions.BitwiseAndOperation.cs  ILCompiler.Functions.BitwiseOrOperation.cs  ILCompiler.Functions.CeilingFunction.cs  ILCompiler.Functions.CosecantFunction.cs  ILCompiler.Functions.CosineFunction.cs  ILCompiler.Functions.CotangentFunction.cs  ILCompiler.Functions.DistFunction.cs  ILCompiler.Functions.DistSqFunction.cs  ILCompiler.Functions.DivisionOperation.cs  ILCompiler.Functions.EqualComparisonOperation.cs  ILCompiler.Functions.ExponentOperation.cs  ILCompiler.Functions.FactorialFunction.cs  ILCompiler.Functions.FloorFunction.cs  ILCompiler.Functions.GreaterThanComparisonOperation.cs  ILCompiler.Functions.GreaterThanOrEqualComparisonOperation.cs  ILCompiler.Functions.LessThanComparisonOperation.cs  ILCompiler.Functions.LessThanOrEqualComparisonOperation.cs  ILCompiler.Functions.LoadImageFunction.cs  ILCompiler.Functions.Log10Function.cs  ILCompiler.Functions.Log2Function.cs  (+34 more)
Evaluators/: AggregateOp.cs  BasicEvaluator.Expressions.cs  BasicEvaluator.Functions.cs  BasicEvaluator.Macros.cs  BasicEvaluator.cs  CompilingEvaluator.cs  Evaluator.Expressions.cs  Evaluator.Functions.cs  Evaluator.Macros.cs  Evaluator.cs  FunctionAggregateOp.cs  IEvaluator.cs  MatrixStoreOp.cs  StoreOp.cs  VectorStoreOp.cs
Exceptions/: IndexException.cs  InterrogationException.cs  NameException.cs  OperandException.cs  ParseException.cs  RequiresEvaluationException.cs  SolusException.cs  SolusParseException.cs  TypeException.cs  ValueException.cs
Expressions/: ColorExpression.cs  ComponentAccess.cs  DerivativeOfVariable.cs  Expression.cs  ExpressionChecker.IsWellDefined.cs  ExpressionChecker.cs  FunctionCall.cs  IEnvMathObject.cs  IExpressionVisitor.cs  IntervalExpression.cs  Literal.cs  MatrixExpression.cs  ProductExpression.cs  RandomExpression.cs  SolusMatrix.cs  SolusTensor.cs  SolusVector.cs  StringExpression.cs  TensorExpression.cs  VarIntervalExpression.cs  VariableAccess.cs  VectorExpression.cs
Extra/: Algebra.cs  Color.cs  Complex.cs  ConvertOnInterval.cs  PascalTriangle.cs  Polar.cs  Statistics.cs
Functions/: AbsoluteValueFunction.cs  AdditionOperation.cs  ArccosecantFunction.cs  ArccosineFunction.cs  ArccotangentFunction.cs  ArcsecantFunction.cs  ArcsineFunction.cs  Arctangent2Function.cs  ArctangentFunction.cs  AssociativeCommutativeOperation.cs  BinaryOperation.cs  BitwiseAndOperation.cs  BitwiseOrOperation.cs  CatmullRomSpline.cs  CeilingFunction.cs  CleanUpTransformer.cs  ComparisonOperation.cs  CosecantFunction.cs  CosineFunction.cs  CotangentFunction.cs  DerivativeTransformer.cs  DeriveOperator.cs  DistFunction.cs  DistSqFunction.cs  DivisionOperation.cs  DualArgumentFunction.cs  EqualComparisonOperation.cs  ExponentOperation.cs  FactorialFunction.cs  FloorFunction.cs  Function.cs  GreaterThanComparisonOperation.cs  GreaterThanOrEqualComparisonOperation.cs  IfFunction.cs  IfMacro.cs  IfOperator.cs  IsWellDefinedFunction.cs  IsWellFormedFunction.cs  LessThanComparisonOperation.cs  LessThanOrEqualComparisonOperation.cs  (+31 more)
Macros/: AssignMacro.cs  DeleteMacro.cs  DeriveMacro.cs  FeedbackMacro.cs  IfMacro.cs  Macro.cs  RandMacro.cs  SqrtMacro.cs  SubstMacro.cs
MetaphysicsIndustries.Solus.Test/: MetaphysicsIndustries.Solus.Test.csproj  MockEnvMathObject.cs  MockExpression.cs  MockFunction.cs  MockMathObject.cs  MockMathObjectF.cs  MockSet.cs  SolusParserTest.cs
Properties/: AssemblyInfo.cs
Sets/: Booleans.cs  Expressions.cs  Functions.cs  Intervals.cs  MathObjects.cs  Matrices.cs  RealCoordinateSpace.cs  Reals.cs  Sets.cs  Strings.cs  Tensors.cs  Vectors.cs
Transformers/: ApplyVariablesTransform.cs  CleanUpTransformer.cs  CloneTransformer.cs  DerivativeTransformer.cs  ExpressionTransformer.cs  IntegralTransformer.cs  PolynomialSimplifier.cs  PolynomialTransformer.cs  RatioOfPolynomialsTransformer.cs  SubstTransformer.cs  TransformArgs.cs  VariableTransformArgs.cs
Values/: Boolean.cs  Color.cs  IMathObject.cs  Interval.cs  MathObjectHelper.cs  Matrix.cs  Number.cs  StringValue.cs  Types.cs  (+4 more)
solus/: Program.cs  getline.cs  release.sh  solus.csproj  soluscli.nuspec
solus/Properties/: AssemblyInfo.cs
(+817 files in other folders)
