
/*
 *  MetaphysicsIndustries.Solus
 *  Copyright (C) 2006-2021 Metaphysics Industries, Inc., Richard Sartor
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
 *  USA
 *
 */

identifier = [\l_]:chars [\l\d_]*:chars;

expr = ( paren | function-call | var-access | num-literal | string-literal | unary-op | binary-op );
paren = '(' expr ')';
function-call = identifier:name '(' ( expr:args ( ',' expr:args ) * )? ')';
var-access = identifier:name;
num-literal = ( dec-literal | hex-literal | oct-literal | bin-literal | float-literal );
dec-literal = [+-]?:sign ( '0' [dD] )? [\d]+:digits;
hex-literal = [+-]?:sign '0' [xX] [\dabcdefABCDEF]+:digits;
oct-literal = [+-]?:sign '0' [oO] [01234567]+:digits;
bin-literal = [+-]?:sign '0' [bB] [01]+:digits;
float-literal = [+-]?:sign [\d]*:int-part '.' [\d]+:decimal-part ( [eE][+-]?:exp-sign [\d]+:exponent )? ;
string-literal = ( '\'' ( [^\\'"]*:chars | '\\' [\\rnt] | '\\\'':chars ) '\'' | 
                   '"'  ( [^\\'"]*:chars | '\\' [\\rnt] | '\\"':chars  ) '"' );
unary-op = unary-oper:oper expr:arg;
unary-oper = [+-];
binary-op = sub-expr:args ( binary-oper:oper sub-expr:args )+;
sub-expr = ( paren | function-call | var-access | num-literal | string-literal | unary-op );
binary-oper = ( '||' | '&&' | '<=' | '>=' | '!=' | ':=' | [*^/%&|+-<>=] );
