
/*
 *  MetaphysicsIndustries.Solus
 *  Copyright (C) 2006-2025 Metaphysics Industries, Inc., Richard Sartor
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
 *  USA
 *
 */


token-sequence = token+;

token = ( num-literal | string-literal | name | symbol );

num-literal = ( dec-literal | hex-literal | oct-literal | bin-literal | float-literal );

<whitespace>
dec-literal = ( '0' [dD] )? [\d]+;
<whitespace>
hex-literal = '0' [xX] [\dabcdefABCDEF]+;
<whitespace>
oct-literal = '0' [oO] [01234567]+;
<whitespace>
bin-literal = '0' [bB] [01]+;
<whitespace>
float-literal = [\d]* '.' [\d]+ ( [eE][+-]? [\d]+ )? ;
<whitespace>
string-literal = ( '\'' ( [^\\'"]* | '\\' [\\rnt] | '\\\'' ) '\'' | 
                   '"'  ( [^\\'"]* | '\\' [\\rnt] | '\\"'  ) '"' );

<whitespace>
name = [\l_] [\l\d_]*;

<whitespace>
symbol = ( '||' | '&&' | '<=' | '>=' | '!=' | ':=' | [*^/%&|+-<>=()] );

